.container-fluid {

  padding-top: 65px;
  padding-bottom: 65px;
  background-size: cover !important;
  background-position-x: center !important;
}

#v1-container {
  background: url("/images/v1-bars.svg"), url("/images/v1-dots.svg");
  padding-bottom: 0px;
  height: 100vh;
}

#v2-container {
  background: url("/images/v2-orbs.svg");
  padding-left: 10%;
  padding-right: 10%;
}

.hero-title {
  font-family: 'Bungee Shade', cursive;
  font-size: 100px;
  z-index: 2;
}

.hero-subtitle {
  font-family: 'Bungee', cursive;
  font-size: 50px;
  z-index: 2;
}

.content-card-row {
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-card {
  padding: 5px;
  background: white;
  height: 300px;
  border: 5px solid #333;
  text-align: center;
  margin: 15px 0px;
}

.card-title {
  font-family: 'Bungee', cursive;
  font-size: 40px;
  text-align: center;
}

.card-body {
  font-family: 'Cutive', serif;
  font-size: 18px;
  padding-bottom: 5px;
}

#v2-wolftank {
  width: 175px;
  border-radius: 5px;
}

#v2-upr {
  width: 155px;
  float: right;
  margin-top: 25px;
  margin-left: 10px;
}

#v1-portrait-container {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#v1-portrait {
  margin: auto;
  height: 60vh;
  z-index: 1;
}

@media (max-width: 1200px) {
  .hero-title {
    font-size: 50px;
  }

  .hero-subtitle {
    font-size: 25px;
  }

  .container-fluid {
    padding-top: 30px;
  }

  .card-body {
    font-size: 15px;
    padding-top: 0;
  }

  .content-card {
    height: auto;
  }

  .content-card-row {
    padding-top: 25px;
    padding-bottom: 15px;
  }

  #v2-upr {
    float: none;
    margin-top: 0;
    margin-bottom: 5px;
  }
}